<h2>Listing texts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for text <- @texts do %>
    <tr>
      <td><%= text.body %></td>

      <td class="text-right">
        <%= link "Edit", to: text_path(@conn, :edit, text), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: text_path(@conn, :delete, text), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

